PetrovLabWpf16_2/MainWindow.xaml

<Window x:Class="PetrovLavWpf16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrovLavWpf16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" Width="30" Height="30"
                 Margin="0" Stroke="Red"
                 RenderTransformOrigin="1.018,-1.976" 
                 Canvas.Left="168" Canvas.Top="340">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.323,0.33">
                    <GradientStop Color="Blue" Offset="0.846"/>
                    <GradientStop Color="White" Offset="0.08"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="300" To="10" Duration="0:0:5" 
                                AutoReverse="true" RepeatBehavior="Forever" 
                                DecelerationRatio="0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
